<LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems = "10"
            android:id = "@+id/input"
            android:textSize ="24dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Enter start address"
            android:id = "@+id/enterButton"
            android:layout_gravity = "right"/>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_height="match_parent"
    tools:context="com.chrisgong.nycfasttrack.RouteSimulationActivity"
    android:layout_width="match_parent" />
</LinearLayout>